jdbc.driver   = com.mysql.jdbc.Driver
jdbc.url      = jdbc:mysql://localhost:3306/photo?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = root123

connection_pools.initial_pool_size = 5
connection_pools.min_pool_size     = 5
connection_pools.max_pool_size     = 10
connection_pools.max_idle_time     = 600
connection_pools.acquire_increment = 5
connection_pools.checkout_timeout  = 60000
